<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mi_parte</title>
  </head>
  <body>
    <div class="grilla">
      <div class="carta contenido-1">
        <h1 class="titulo">BigFoot</h1>
        <img
          class="imagen"
          src="https://www.ecestaticos.com/imagestatic/clipping/8d2/cb5/8d2cb58c7fec6feee36d726d5e09f5bf/la-ultima-tecnologia-al-servicio-de-la-busqueda-del-bigfoot-en-oregon-eeuu.jpg?mtime=1579565836"
          alt=""
        />
        <hr />
        <div class="texto" style="display: flex; overflow-y: scroll;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
          velit iste at quae laborum quasi accusantium excepturi, a, libero
          incidunt explicabo, vitae molestias ab id autem? Tempore officia
          eveniet inventore!
        </div>

        <hr />
        <input class="boton" type="button" value="Saber m치s..." />
      </div>
      <div class="carta contenido-2">
        <h1 class="titulo">Nessie</h1>
        <img
          class="imagen"
          src="https://img.vixdata.io/pd/webp-large/es/sites/default/files/n/ness-2.jpg"
          alt=""
        />
        <hr />
        <div class="texto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
          velit iste at quae laborum quasi accusantium excepturi, a, libero
          incidunt explicabo, vitae molestias ab id autem? Tempore officia
          eveniet inventore!
        </div>

        <hr />
        <input class="boton" type="button" value="Saber m치s..." />
      </div>
      <div class="carta contenido-3">
        <h1 class="titulo">Chupacabras</h1>
        <img
          class="imagen"
          src="https://okdiario.com/img/2017/02/22/chupacabras-leyenda-verdad-ficcion-655x368.jpg"
          alt=""
        />
        <hr />
        <div class="texto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
          velit iste at quae laborum quasi accusantium excepturi, a, libero
          incidunt explicabo, vitae molestias ab id autem? Tempore officia
          eveniet inventore!
        </div>

        <hr />
        <input class="boton" type="button" value="Saber m치s..." />
      </div>

      <div class="carta contenido-4">
        <h1 class="titulo">Kraken</h1>
        <img
          class="imagen"
          src="https://demadridanuevayork.files.wordpress.com/2018/07/kraken.jpg"
          alt=""
        />
        <hr />
        <div class="texto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
          velit iste at quae laborum quasi accusantium excepturi, a, libero
          incidunt explicabo, vitae molestias ab id autem? Tempore officia
          eveniet inventore!
        </div>

        <hr />
        <input class="boton" type="button" value="Saber m치s..." />
      </div>
    </div>
  </body>

  <style>
    body {
      background-color: black;
    }

    .grilla {
      /*border: 1px solid red;*/
      display: grid;
      text-align: justify;
      background-color: transparent;
      grid-gap: 1rem;
      grid-template-rows: auto;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 1rem;
      padding-top: 1rem;
      margin-left: 1rem;
      padding-left: 1rem;
      margin-right: 1rem;
      padding-right: 1rem;
      padding-bottom: 1rem;
      height: 20rem;
      align-self: center;
      justify-self: center;
    }

    .contenido-1,
    .contenido-2,
    .contenido-3,
    .contenido-4 {
      border: 3px solid orangered;
      grid-row: 1;
      padding-top: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 1rem;
      border-radius: 5%;
      background-color: royalblue;
      font-family: monospace;
    }

    .titulo {
      text-align: center;
    }

    .titulo:hover {
      color: yellowgreen;
      height: 3rem;
    }

    .imagen {
      width: 100%;
      height: 10rem;
      text-align: center;
    }

    .imagen:hover {
      width: 20rem;
      height: 15rem;
      text-align: center;
      border: black solid 1px;
      filter: saturate(180%);
      border-radius: 5%;
    }

    .texto {
      text-align: justify;
    }

    .texto:hover {
      font-family: "Segoe UI";
      color: orange;
    }

    .boton {
      color: red;
      font-family: "Times New Roman";
    }

    .boton:hover {
      color: green;
      background-color: indigo;
      height: 2rem;
      border-radius: 10%;
    }
  </style>
</html>
